<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <p class="page-subtitle">
    Descubra os valores em dolar U$, em euros (€) ou bitcoin (BTC)
  </p>
  <div class="logo center-block">
    <div class="box center-block">
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
    </div>
  </div>

  <div class="row">
    <div class="col-sm"></div>
    <div class="input-group mb-3 col-sm">
      <input type="number" id="valor" placeholder="Insira o valor em dólar (US$)" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" size="2">
    </div>
    <div class="col-sm"></div>
  </div>

  <span><button class="btn btn-primary" type="submit" onclick="ConverterReal()">Converter para Real</button></span>
  <span><button class="btn btn-primary" type="submit" onclick="ConverterEuro()">Converter para Euro</button></span>
  <span><button class="btn btn-primary" type="submit" onclick="ConverterBitcoin()">Converter para Bitcoin</button></span>

  <div>
    <h2 id="valorConvertidoDolar"></h2><br>
    <h2 id="valorConvertidoEuro"></h2><br>
    <h2 id="valorConvertidoBitcoin"></h2>
  </div>

  <h2 id="valorFinal"></h2>

</div>